{
  "name": "opendtb-wrapper",
  "version": "2.0.0",
  "description": "A simple NPM module that interacts with the Open Trivia Database API.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleFeud/opendtb-wrapper.git"
  },
  "author": "GoogleFeud",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/GoogleFeud/opendtb-wrapper/issues"
  },
  "homepage": "https://github.com/GoogleFeud/opendtb-wrapper",
  "keywords": [
    "Trivia",
    "Questions",
    "True/False",
    "Multiple",
    "Open Trivia Database"
  ],
  "dependencies": {
    "he": "^1.1.1",
    "node-fetch": "^2.3.0"
  }
}
